{
  "scripts": {
    "migrate": "npx tsc && npx sequelize-cli db:migrate",
    "seed": "npx tsc && npx sequelize-cli db:seed:all",
    "test:mocha": "npm run test:mocha --prefix backend"
  },
  "dependencies": {
    "sequelize": "^6.35.1",
    "typescript": "^5.3.2"
  }
}
